# Community

./: pom.xml
src/main/java/com/community/controller/: ComplainController.java  Engineer_orderController.java  EquipmentController.java  EquipmentStartusController.java  MeunController.java  MypaidaxinController.java  OwnerContentController.java  OwnerController.java  UserController.java  VisitorController.java
src/main/java/com/community/dao/: AttendanceEntityMapper.java  BuildingEntityMapper.java  ComplainEntityMapper.java  ContactsEntityMapper.java  DepatmentEntityMapper.java  DeptmentEntityMapper.java  Engineer_orderEntityMapper.java  EquipmentEntityMapper.java  EquipmentStartusMapper.java  MenuEntityMapper.java  Moring_readingEntityMapper.java  Moring_reading_commentEntityMapper.java  MypaidaxinlEntityMapper.java  NoticeEntityMapper.java  Option_logEntityMapper.java  OwnerEntityMapper.java  Owner_eventEntityMapper.java  Parking_spaceEntityMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  Urgent_eventEntityMapper.java  Urgent_event_logEntityMapper.java  UserEntiyMapper.java  VisitorEntityMapper.java  Work_logEntityMapper.java
src/main/java/com/community/entity/: AttendanceEntity.java  BaseEntity.java  BuildingEntity.java  ComplainEntity.java  ContactsEntity.java  DepatmentEntity.java  DeptmentEntity.java  Engineer_orderEntity.java  Engineer_order_Entity.java  EquipmentEntity.java  EquipmentStartusEntity.java  MeunEntity.java  Moring_readingEntity.java  Moring_reading_Entity.java  Moring_reading_commentEntity.java  Moring_reading_comment_Entity.java  MypaidaxinlEntity.java  NoticeEntity.java  Option_logEntity.java  Option_log_Entity.java  OwnerEntity.java  Owner_eventEntity.java  Owner_event_Entity.java  Parking_spaceEntity.java  PermissionEntity.java  RoleEntity.java  Urgent_eventEntity.java  Urgent_event_Entity.java  Urgent_event_logEntity.java  Urgent_event_log_Entity.java  UserEntity.java  UserEntiy.java  VisitorEntity.java  Work_logEntity.java  Work_log_Entity.java
src/main/java/com/community/entity/entit_mapper/: AttendanceEntityMapper.xml  BuildingEntityMapper.xml  ComplainEntityMapper.xml  ContactsEntityMapper.xml  DepatmentEntityMapper.xml  Engineer_orderEntityMapper.xml  EquipmentEntityMapper.xml  Moring_readingEntityMapper.xml  Moring_reading_commentEntityMapper.xml  MypaidaxinlEntityMapper.xml  NoticeEntityMapper.xml  Option_logEntityMapper.xml  OwnerEntityMapper.xml  Owner_eventEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  Urgent_eventEntityMapper.xml  Urgent_event_logEntityMapper.xml  UserEntiyMapper.xml  VisitorEntityMapper.xml  Work_logEntityMapper.xml
src/main/java/com/community/util/: CommonSqlUtil.java  ComplainBuilUtil.java  Engineer_orderBuilUtil.java  EquipmentBuildUtil.java  EquipmentStartusBuilUtil.java  MeunSqlUtil.java  OwnerBuilUtil.java  Owner_eventBuildUtli.java  SqlBuildUtil.java  UserBuilUtil.java  VisitorBuilUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/Mapper/: AttendanceEntityMapper.xml  BuildingEntityMapper.xml  ComplainEntityMapper.xml  ContactsEntityMapper.xml  DeptmentEntityMapper.xml  Engineer_orderEntityMapper.xml  EquipmentEntityMapper.xml  MenuEntityMapper.xml  Moring_readingEntityMapper.xml  Moring_reading_commentEntityMapper.xml  MypaidaxinlEntityMapper.xml  NoticeEntityMapper.xml  Option_logEntityMapper.xml  OwnerEntityMapper.xml  Owner_eventEntityMapper.xml  Parking_spaceEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  Urgent_eventEntityMapper.xml  Urgent_event_logEntityMapper.xml  UserEntiyMapper.xml  VisitorEntityMapper.xml  Work_logEntityMapper.xml
src/main/webapp/: attendance.html  complain.html  engineer_order.html  equipment.html  equipmenttype.html  index.html  jurisdiction.html  log.html  login.html  main.html  organization.html  owner.html  owner_content.html  parking_plate.html  personnel.html  success.jsp  visitor.html  workdiary.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: page.css
src/test/com/paidaxin/test/: TestMybatis.java  TestSpring.java
